<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: #000000;
            text-align: left;
            margin: 50px;
        }

        h1 {
            color: #ffffff;
            margin: 0 0 50px 0; /* add gap below header */
        }

        h2 {
            color: #ffffff;
            margin: 0 0 20px 0; /* add gap below header */
        }

        h3 {
            color: #ffffff;
            margin: 0 0 20px 0; /* add gap below header */
        }

        p {
            color: #ffffff;
            margin: 0 0 20px 0; /* add gap below header */
        }

        audio {
            color: #ffffff;
            margin: 0 0 150px 0; /* add gap below header */
        }
    </style>
</head>
<body>
    <h1>audio</h1>
    <a href="index.html">home</a> 
    
    <br><br><br><br>
    <h3>09.18.2025</h3>
    <p>
        I covered My Boo by Ghost Town DJs
        <br><br>
        "boo.wav"
    </p>
    <audio controls>
        <source src="audio/9.18.25 - Boo vLoud.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <a href="index.html">home</a>
</body>
</html>
